# leaseplan-coding-dojo

./: pom.xml
.github/workflows/: maven.yml
src/main/java/com/assignment/spring/: Application.java
src/main/java/com/assignment/spring/application/: WeatherController.java
src/main/java/com/assignment/spring/application/config/: AppConfig.java  WeatherApiProperties.java
src/main/java/com/assignment/spring/domain/: GetWeatherPort.java  StoreWeatherPort.java  WeatherService.java
src/main/java/com/assignment/spring/infrastructure/database/: StoreWeatherAdapter.java  WeatherEntity.java  WeatherMapper.java  WeatherRepository.java
src/main/java/com/assignment/spring/infrastructure/openweathermap/: GetWeatherAdapter.java  OpenWeatherMapper.java
src/main/java/com/assignment/spring/infrastructure/openweathermap/models/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherResponse.java  Wind.java
src/main/resources/: application-h2.yml  application-postgresql.yml  application.yml  weather.yml
src/test/java/com/assignment/spring/application/: ApplicationTests.java
src/test/resources/: application.yml
